- name: Print Hello World
  ansible.builtin.debug:
    msg: Hello World

- name: Print URL
  ansible.builtin.debug:
    msg: URL - {{ URL }}

- name: Print EXAMPLE
  ansible.builtin.debug:
    msg: EXAMPLE - {{ EXAMPLE }}    